NullPointerWorks/trivy-image-scan-action/action.yaml
name: docker image scanning
description: "Scan Docker images for vulnerabilities using Trivy"
inputs:
  image-name:
    description: "Name of the Docker image to scan"
    required: true
runs:
  using: "composite"
  steps:
    - name: download trivy html template
      shell: bash
      run: |
        curl -o trivy_template.html https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/html.tpl 
        
    - name: Upload Trivy report
      uses: aquasecurity/trivy-action@v0.35.0
      with:
        image-ref: ${{ inputs.image-name }}
        format: template
        template: "@trivy_template.html"
        output: trivy_report.html
    - name: Upload Trivy report as artifact
      uses: actions/upload-artifact@v6
      with:
        name: trivy-report
        path: trivy_report.html

Gowtham-Arumugam/tracing/.github/workflows/Code analysis server.yaml
- name: docker image scan with trivy
  uses: NullPointerWorks/trivy-image-scan-action@v1
  with:
    image-name: java-app:latest

Gowtham-Arumugam/tracing/.github/workflows/Code analysis client.yaml
- name: docker image scan with trivy
  uses: NullPointerWorks/trivy-image-scan-action@v1
  with:
    image-name: tracing-client:latest